<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aleix Kambou - Projects</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		.project-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.project {
			flex: 1 0 21%; /* This will make each box take up approximately 1/4 of the container width, adjust as needed */
			box-sizing: border-box;
			margin: 1%;
			padding: 1%;
			border: 1px solid #000;
			box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		}
	</style>
</head>
<body>
	<a href="project-en.html" class="language-button">EN</a>
	<main>
		<a href="index.html" class="home-button"> Volver a Inicio</a>
		<div class="project-container">
			<div class="project">
				<h3>Push_swap (Algoritmo de ordenacion)</h3>
				<p>
					El proyecto Push Swap presenta un algoritmo de ordenación para organizar
					números en orden ascendente utilizando dos pilas. El desafío radica en la
					implementación personalizada del algoritmo de ordenación de radix para lograr
					el orden final deseado.
				</p>
				<a href="https://github.com/alkmb/push_swap" target="_blank">
					<img class="github-logo" src="images/github-logo.png" alt="View Code on GitHub">
					
				</a>
			</div>
			<div class="project">
				<video class="responsive-video" controls>
					<source src="images/pipex.webm" type="video/webm">
					Your browser does not support the video tag.
				</video>
				<h3>Pipex (Implementacion the pipes con file descriptors)</h3>
				<p>
					El proyecto Pipex introduce una implementación de shell
					de tuberías que implica dos archivos y dos comandos. El objetivo principal
					es crear una tubería entre los comandos, donde la salida del primer comando
					sirve como entrada para el segundo comando.
				</p>
				<a href="https://github.com/alkmb/pipex" target="_blank">
					<img class="github-logo" src="images/github-logo.png" alt="View Code on GitHub">

				</a>
			</div>
			<div class="project">
			<video class="responsive-video" controls>
				<source src="images/fractol.webm" type="video/webm">
				Your browser does not support the video tag.
			</video>
			<h3>Fract-ol (Fractal en interfaz grafica)</h3>
			<p>
				El proyecto sirve como una introducción a la biblioteca Xlib, que proporciona
				interfaces gráficas en C. Las operaciones matemáticas involucradas en el trabajo
				con números reales e imaginarios para crear los conjuntos fractales ofrecen
				una experiencia de aprendizaje inmersiva.
			</p>
			<a href="https://github.com/alkmb/fract-ol" target="_blank">
				<img class="github-logo" src="images/github-logo.png" alt="View Code on GitHub">
				
			</a>
		</div>
		<div class="project">
			<video class="responsive-video" controls>
				<source src="images/philo.webm" type="video/webm">
				Your browser does not support the video tag.
			</video>
			<h3>Philosophers (Dining Philosophers Problem)</h3>
			<p>
				El proyecto de Philosophers es una implementación del clásico problema
				de los Filósofos Comensales. Sirve como una introducción al multithreading
				y la optimización de mutex, proporcionando un escenario práctico para entender
				y resolver problemas de sincronización en la programación concurrente.	
			</p>
			<a href="https://github.com/alkmb/philo" target="_blank">
				<img class="github-logo" src="images/github-logo.png" alt="View Code on GitHub">
			</a>
		</div>
		<div class="project">
			<video class="responsive-video" controls>
				<source src="images/minishell.webm" type="video/webm">
				Your browser does not support the video tag.
			</video>
			<h3>Minishell (Bash Implementation in C)</h3>
			<p>
				Minishell es una implementación de bash en C.
					Ofrece una visión profunda de la programación orientada a objetos
					y la gestión de PID. Proporciona conocimientos sobre cómo funciona bash,
					incluyendo la redirección de descriptores de archivos,
					implementación de tuberías, gestión de estado de salida,
						y análisis de entrada para diferentes símbolos.
			</p>
			<a href="https://github.com/alkmb/minishell" target="_blank">
				<img class="github-logo" src="images/github-logo.png" alt="View Code on GitHub">
			</a>
		</div>
		<div class="project">
			<video class="responsive-video" controls>
				<source src="images/cub.mp4" type="video/webm">
				Your browser does not support the video tag.
			</video>
			<h3>Cub3d (Wolfenstein copy)</h3>
			<p>
				Cub3D es un proyecto de la École 42 que desafía a los estudiantes 
				a recrear una versión simplificada del icónico juego Wolfenstein 3D, utilizando 
				el principio de raycasting en C. Este proyecto no solo pone a prueba las habilidades de programación 
				en C de los estudiantes, sino que también introduce conceptos avanzados de gráficos computacionales y 
				diseño de juegos. Una característica distintiva de Cub3D es la capacidad de crear mapas tanto dentro del 
				código como externamente. Los usuarios pueden especificar colores y texturas para diferentes elementos del 
				mapa, así como ajustar el tamaño y la forma del mapa, ofreciendo una flexibilidad considerable en la 
				personalización del entorno de juego. Este proyecto proporciona una experiencia práctica profunda en
				 la creación de un motor de juego básico y la implementación de técnicas de renderizado en tiempo real.
			</p>
			<a href="https://github.com/alkmb/cub3d" target="_blank">
				<img class="github-logo" src="images/github-logo.png" alt="View Code on GitHub">
			</a>
		</div>
	</main>
</body>
</html>